# FastestWalkingRoute_Version3_G10

./: FatstestWalkingRoute_Version3.sln
FatstestWalkingRoute_Version3/: Connection.cs  FatstestWalkingRoute_Version3.csproj  Program.cs  Station.cs  TfLApp.cs  TfLManager.cs  TfLUI.cs  TflaAppTester.cs
FatstestWalkingRoute_Version3/Data/: Bakerloo.txt  Central.txt  Circle.txt  District.txt  H&C.txt  Jubilee.txt  Metropolitan.txt  Northern.txt  Piccadilly.txt  Victoria.txt  Waterloo.txt
